<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main_homework2.css">
</head>

<body>

<ul id="film-list">
</ul>

<div id="list">

</div>
<script>
    const container = document.getElementById('list');
    const request = new XMLHttpRequest();

    request.open("GET", "https://swapi.co/api/films/");

    request.send();

    request.onload = function () {
        if (request.status !== 200) {
            console.log(request.statusText);
        } else {
            const responseToJSON = JSON.parse(request.response);

            responseToJSON.results.forEach((item) => {
                // console.log(item);
                const li = document.createElement("li");
                const insertFilms = document.createTextNode(`-Эпизод: ${+item.episode_id} -Название: ${item.title} -Короткое содержание: ${item.opening_crawl.slice(0, 100)}`);

                let div = document.createElement("div");
                const button = document.createElement("input");
                button.value = "Список персонажей";
                button.type = "button";
                li.appendChild(insertFilms);
                container.appendChild(li);
                container.appendChild(div);
                div.appendChild(button);
                button.id = 'btn';
                button.onclick = function () {

                    const newUL = document.createElement("ul");

                    let test = item.characters;
                    test.forEach((link) => {
                        const xhr = new XMLHttpRequest();
                        xhr.open("GET", link);

                        xhr.send();

                        xhr.onload = function () {

                            if (xhr.status !== 200) {
                                console.log(xhr.statusText);
                            } else {
                                const responseCharactersToJSON = JSON.parse(xhr.response);
                                div.removeChild(button);
                                div.appendChild(newUL);
                                const newli = document.createElement("li");
                                newUL.appendChild(newli);
                                const insertCharacters = document.createTextNode(`${responseCharactersToJSON.name}`);
                                newli.appendChild(insertCharacters);

                                // div.removeChild(button);
                                // обязательно решить вопрос асинхронности

                            }
                        };
                    });
                };

            });
        }
    }
</script>
</body>

</html>