<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul id="list"></ul>
<script src="js/jquery.min.js"></script>
<script>


    $.ajax({
        type: "GET",
        url: 'https://swapi.co/api/people/',
        success: function (data) {
            const result = data.results;

            result.forEach(function (item) {
                $.ajax({
                    type: "GET",
                    url: item.homeworld,
                    success: function (dataS) {
                        if (item.starships.length <= 0) {
                            $("#list").append(`<li>Имя персонажа: ${JSON.stringify(item.name)}; Пол персонажа: ${JSON.stringify(item.gender)}; Родной мир персонажа: ${JSON.stringify(dataS.name)} </li>`)
                        } else {

                            $("#list").append(`<li>Имя персонажа: ${JSON.stringify(item.name)}; Пол персонажа: ${JSON.stringify(item.gender)}; Родной мир персонажа: ${JSON.stringify(dataS.name)} <input type="button" value="Список кораблей" class="btn-show-more"><div class="test"></div></<input></li>`);

                            $(".btn-show-more").click(function () {
                                const shipsLinkArr = item.starships;
                                // console.log(shipsLinkArr);
                                shipsLinkArr.forEach(function (ship) {
                                    $.get(
                                        ship,
                                        function (shipItem) {
                                            // $(".test").append(`<li>Корабль под названием: ${JSON.stringify(shipItem.name)}</li>`);
                                          console.log(shipItem.name);
                                        });
                                });


                            });
                        }

                    },
                    error: function (dataS) {
                        // console.log(dataS.name);
                    }
                });

            })
        },
        error: function (data) {
            // console.log(data);
        }
    });
</script>
</body>
</html>